FROM alpine
MAINTAINER Jeremy VAILLANT <jeremy.vaillant@dazzl.tv>

ARG USRSCTP_VERSION=0.9.3.0

ARG JANUS_TRANSPORT_REST=disable
ARG JANUS_TRANSPORT_WEB_SOCKET=disable
ARG JANUS_TRANSPORT_RABBIT_MQ=enable
ARG JANUS_TRANSPORT_MQTT=disable
ARG JANUS_TRANSPORT_UNIX_SOCKET=disable

ARG JANUS_PLUGIN_AUDIOBRIDGE=disable
ARG JANUS_PLUGIN_ECHOTEST=disable
ARG JANUS_PLUGIN_RECORDPLAY=disable
ARG JANUS_PLUGIN_SIP=disable
ARG JANUS_PLUGIN_NOSIP=disable
ARG JANUS_PLUGIN_SIPRE=disable
ARG JANUS_PLUGIN_STREAMING=disable
ARG JANUS_PLUGIN_TEXTROOM=disable
ARG JANUS_PLUGIN_VIDEOCALL=disable
ARG JANUS_PLUGIN_VIDEOROOM=disable
ARG JANUS_PLUGIN_VOICEMAIL=disable

WORKDIR /root

COPY . janus-gateway

# Prepare system
RUN apk add --update --no-cache --virtual .build-dependencies \
    git build-base ca-certificates rabbitmq-c-dev libnice-dev m4 automake \
    autoconf file cmake linux-headers libsrtp-dev gengetopt-dev libogg-dev go \
    curl libogg libtool \
  && apk add --no-cache \
    libnice jansson-dev glib-dev libogg ffmpeg-dev rabbitmq-c \
  && curl -L https://github.com/sctplab/usrsctp/archive/$USRSCTP_VERSION.tar.gz | tar zx \
  && git clone https://boringssl.googlesource.com/boringssl boringssl \
  # Compil dependency
  && cd usrsctp-$USRSCTP_VERSION \
  && ./bootstrap \
  && ./configure --prefix=/usr \
  && make \
  && make install \
  && cd .. \
  # Boring SSL (go lang is needed)
  && cd boringssl \
  && sed -i s/" -Werror"//g CMakeLists.txt \
  && mkdir -p build \
  && cd build \
  && cmake -DCMAKE_CXX_FLAGS="-lrt" .. \
  && make \
  && cd .. \
  && mkdir -p /opt/boringssl \
  && cp -R include /opt/boringssl/ \
  && mkdir -p /opt/boringssl/lib \
  && cp build/ssl/libssl.a /opt/boringssl/lib/ \
  && cp build/crypto/libcrypto.a /opt/boringssl/lib/ \
  && cd .. \
  # Install Janus itself
  && cd janus-gateway \
  && sh autogen.sh \
  # && ./configure --help \
  && ./configure --prefix=/usr/local --enable-boringssl --enable-post-processing \
    --$JANUS_TRANSPORT_REST-rest \
    --$JANUS_TRANSPORT_WEB_SOCKET-websockets \
    --$JANUS_TRANSPORT_RABBIT_MQ-rabbitmq \
    --$JANUS_TRANSPORT_MQTT-mqtt \
    --$JANUS_TRANSPORT_UNIX_SOCKET-unix-sockets \
    --$JANUS_PLUGIN_AUDIOBRIDGE-plugin-audiobridge \
    --$JANUS_PLUGIN_ECHOTEST-plugin-echotest \
    --$JANUS_PLUGIN_RECORDPLAY-plugin-recordplay \
    --$JANUS_PLUGIN_SIP-plugin-sip \
    --$JANUS_PLUGIN_NOSIP-plugin-nosip \
    --$JANUS_PLUGIN_SIPRE-plugin-sipre \
    --$JANUS_PLUGIN_STREAMING-plugin-streaming \
    --$JANUS_PLUGIN_TEXTROOM-plugin-textroom \
    --$JANUS_PLUGIN_VIDEOCALL-plugin-videocall \
    --$JANUS_PLUGIN_VIDEOROOM-plugin-videoroom \
    --$JANUS_PLUGIN_VOICEMAIL-plugin-voicemail \
  && make \
  && make configs \
  && make install \
  && cd .. \
  && apk del --purge .build-dependencies \
  && rm -rf usrsctp-$USRSCTP_VERSION boringssl /var/cache/apk/*

VOLUME ["/usr/local/etc/janus", "/usr/local/lib/janus/plugins"]

# Command to execute for starting janus
ENTRYPOINT ["/usr/local/bin/janus"]
CMD ["-d4"]
