FROM alpine
MAINTAINER Jeremy VAILLANT <jeremy.vaillant@dazzl.tv>

ARG USRSCTP_VERSION=0.9.3.0

ARG JANUS_BORINGSSL=--enable-boringssl
ARG JANUS_POST_PROCESSING=--enable-post-processing
ARG JANUS_DATA_CHANNELS=--enable-data-channels
ARG JANUS_DOCS=--disable-docs

ARG JANUS_TRANSPORT_REST=--disable-rest
ARG JANUS_TRANSPORT_WEBSOCKET=--disable-websockets
ARG JANUS_TRANSPORT_RABBIT_MQ=--enable-rabbitmq
ARG JANUS_TRANSPORT_MQTT=--disable-mqtt
ARG JANUS_TRANSPORT_UNIX_SOCKET=--disable-unix-sockets

ARG JANUS_PLUGIN_AUDIOBRIDGE=--disable-plugin-audiobridge
ARG JANUS_PLUGIN_ECHOTEST=--disable-plugin-echotest
ARG JANUS_PLUGIN_RECORDPLAY=--disable-plugin-recordplay
ARG JANUS_PLUGIN_SIP=--disable-plugin-sip
ARG JANUS_PLUGIN_NOSIP=--disable-plugin-nosip
ARG JANUS_PLUGIN_SIPRE=--disable-plugin-sipre
ARG JANUS_PLUGIN_STREAMING=--disable-plugin-streaming
ARG JANUS_PLUGIN_TEXTROOM=--disable-plugin-textroom
ARG JANUS_PLUGIN_VIDEOCALL=--disable-plugin-videocall
ARG JANUS_PLUGIN_VIDEOROOM=--disable-plugin-videoroom
ARG JANUS_PLUGIN_VOICEMAIL=--disable-plugin-voicemail

WORKDIR /root

COPY . janus-gateway

# Prepare system
RUN apk add --update --no-cache --virtual .build-dependencies \
    git build-base ca-certificates rabbitmq-c-dev libnice-dev m4 automake \
    autoconf file cmake linux-headers libsrtp-dev gengetopt-dev libogg-dev go \
    curl libogg libtool ffmpeg-dev glib-dev jansson-dev libconfig-dev \
  && apk add --no-cache \
    libnice jansson glib libogg ffmpeg rabbitmq-c libc6-compat \
  && curl -L https://github.com/sctplab/usrsctp/archive/$USRSCTP_VERSION.tar.gz | tar zx \
  && git clone https://boringssl.googlesource.com/boringssl boringssl \
  && cd usrsctp-$USRSCTP_VERSION \
  && ./bootstrap \
  && ./configure --prefix=/usr \
  && make \
  && make install \
  && cd .. \
  && cd boringssl \
  && sed -i s/" -Werror"//g CMakeLists.txt \
  && mkdir -p build \
  && cd build \
  && cmake -DCMAKE_CXX_FLAGS="-lrt" .. \
  && make \
  && cd .. \
  && mkdir -p /opt/boringssl \
  && cp -R include /opt/boringssl/ \
  && mkdir -p /opt/boringssl/lib \
  && cp build/ssl/libssl.a /opt/boringssl/lib/ \
  && cp build/crypto/libcrypto.a /opt/boringssl/lib/ \
  && cd .. \
  && cd janus-gateway \
  && sh autogen.sh \
  && ./configure --prefix=/usr/local \
    $JANUS_BORINGSSL \
    $JANUS_POST_PROCESSING \
    $JANUS_DATA_CHANNELS \
    $JANUS_DOCS \
    $JANUS_TRANSPORT_REST \
    $JANUS_TRANSPORT_WEBSOCKET \
    $JANUS_TRANSPORT_RABBIT_MQ \
    $JANUS_TRANSPORT_MQTT \
    $JANUS_TRANSPORT_UNIX_SOCKET \
    $JANUS_PLUGIN_AUDIOBRIDGE \
    $JANUS_PLUGIN_ECHOTEST \
    $JANUS_PLUGIN_RECORDPLAY \
    $JANUS_PLUGIN_SIP \
    $JANUS_PLUGIN_NOSIP \
    $JANUS_PLUGIN_SIPRE \
    $JANUS_PLUGIN_STREAMING \
    $JANUS_PLUGIN_TEXTROOM \
    $JANUS_PLUGIN_VIDEOCALL \
    $JANUS_PLUGIN_VIDEOROOM \
    $JANUS_PLUGIN_VOICEMAIL \
  && make \
  && make configs \
  && make install \
  && cd .. \
  && apk del --purge .build-dependencies \
  && rm -rf usrsctp-$USRSCTP_VERSION boringssl janus-gateway /var/cache/apk/*

ENTRYPOINT ["/usr/local/bin/janus"]
CMD ["-d4"]
