option "interface" i "Interface to use (will be the public IP)" string typestr="ipaddress" optional
option "port" p "Web server HTTP port (default=8088)" int typestr="portnumber" optional
option "secure-port" s "Web server HTTPS port (default=no HTTPS)" int typestr="portnumber" optional
option "no-http" n "Disable insecure HTTP web server" flag off
option "base-path" b "Base path to bind to in the web server (default=/janus) "string typestr="basepath" optional
option "plugins-folder" P "Plugins folder (default=./plugins)" string typestr="path" optional
option "config" C "Configuration file to use" string typestr="filename" optional
option "configs-folder" F "Configuration files folder (default=./conf)" string typestr="path" optional
option "cert-pem" c "HTTPS/DTLS certificate" string typestr="filename" optional
option "cert-key" k "HTTPS/DTLS certificate key" string typestr="filename" optional
option "stun-server" S "STUN server(:port) to use, if needed (e.g., gateway behind NAT, default=none)" string typestr="ip:port" optional
option "ice-ignore-list" X "Comma-separated list of interfaces or IP addresses to ignore for ICE gathering; partial strings are supported (e.g., vmnet8,192.168.0.1,10.0.0.1 or vmnet,192.168., default=vmnet)" string typestr="list" optional
option "public-ip" e "Public address of the machine, to use in SDP" string typestr="ipaddress" optional
option "rtp-port-range" r "Port range to use for RTP/RTCP" string typestr="min-max" optional
option "debug-level" d "Debug/logging level (0=disable debugging, 7=maximum debug level; default=4)" int typestr="1-7" optional
option "apisecret" a "API secret all requests need to pass in order to be accepted by Janus (useful when wrapping Janus API requests in a server, none by default)" string typestr="randomstring" optional
