# libjanus_websockets.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjanus_websockets.so.0'

# Names of this library.
library_names='libjanus_websockets.so.0.0.0 libjanus_websockets.so.0 libjanus_websockets.so'

# The name of the static archive.
old_library='libjanus_websockets.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lwebsockets -lwebsockets_shared -lglib-2.0 -ljansson -lini_config -lcollection'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libjanus_websockets.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/lminiero/janus-transports/lib/janus/transports'
