# WebSockets stuff: whether they should be enabled, which ports they
# should use, and so on.

general:
# Whether the JSON messages should be indented (default),
# plain (no indentation) or compact (no indentation and no spaces)
    json: indented
# After how many seconds of idle, a PING should be sent
    #pingpong_trigger: 30
# After how many seconds of not getting a PONG, a timeout should be detected
    #pingpong_timeout: 10
# Whether to enable the WebSockets API
    ws: yes
# WebSockets server port
    ws_port: 8188
# Whether we should bind this server to a specific interface only
    #ws_interface: eth0
# Whether we should bind this server to a specific IP address only
    #ws_ip: 192.168.0.1
# Whether to enable secure WebSockets
    wss: no
# WebSockets server secure port, if enabled
    #wss_port: 8989
# Whether we should bind this server to a specific interface only
    #wss_interface: eth0
# Whether we should bind this server to a specific IP address only
    #wss_ip: 192.168.0.1
# libwebsockets debugging level (0 by default)
    #ws_logging: 7
# Only allow requests coming from this comma separated list of addresses
    #ws_acl: 127.,192.168.0.

# If you want to expose the Admin API via WebSockets as well, you need to
# specify a different server instance, as you cannot mix Janus API and
# Admin API messaging. Notice that by default the Admin API support via
# WebSockets is disabled.
admin:
# Whether to enable the Admin API WebSockets API
    admin_ws: no
# Admin API WebSockets server port, if enabled
    admin_ws_port: 7188
# Whether we should bind this server to a specific interface only
    #admin_ws_interface: eth0
# Whether we should bind this server to a specific IP address only
    #admin_ws_ip: 192.168.0.1
# Whether to enable the Admin API secure WebSockets
    admin_wss: no
# Admin API WebSockets server secure port, if enabled
    #admin_wss_port: 7989
# Whether we should bind this server to a specific interface only
    #admin_wss_interface: eth0
# Whether we should bind this server to a specific IP address only
    #admin_wss_ip: 192.168.0.1
# Only allow requests coming from this comma separated list of addresses
    #admin_ws_acl: 127.,192.168.0.

# Certificate and key to use for any secure WebSocket server, if needed.
certificates:
    cert_pem: /home/lminiero/test/yaml/share/janus/certs/mycert.pem
    cert_key: /home/lminiero/test/yaml/share/janus/certs/mycert.key
