; [<unique room ID>]
; description = This is my awesome room
; is_private = yes|no (whether this room should be in the public list, default=yes)
; secret = <optional password needed for manipulating (e.g. destroying) the room>
; pin = <optional password needed for joining the room>
; post = <optional backend to contact via HTTP post for all incoming messages>

[general]
;admin_key = supersecret		; If set, rooms can be created via API only
								; if this key is provided in the request
json = indented					; Whether the data channel JSON messages should be indented (default),
								; plain (no indentation) or compact (no indentation and no spaces)
;events = no					; Whether events should be sent to event
								; handlers (default is yes)

[1234]
description = Demo Room
; is_private = yes
secret = adminpwd
; pin = roompwd
; post = http://example.com/forward/here
