
[general]
; Specify which local IP address to use. If not set it will be automatically
; guessed from the system, ignoring the interfaces in autodetect_ignore
; local_ip = 1.2.3.4
autodetect_ignore = vmnet
; Enable local keep-alives to keep the registration open. Keep-alives are
; sent in the form of OPTIONS requests, at the given interval inseconds.
; (0 to disable)
keepalive_interval = 120
; Indicate if the server is behind NAT. If so, the server will use STUN
; to guess its own public IP address and use it in the Contat header of
; outgoing requests
behind_nat = no
; User-Agent string to be used
; user_agent = Cool WebRTC Gateway
; Expiration time for registrations
register_ttl = 3600
