# This configures the gelf event handler. Appending necessary headers 
# and sending messages via TCP

general: {
	enabled = false			# By default the module is not enabled
	events = "all"
					# Comma separated list of the events mask you're interested
					# in. Valid values are none, sessions, handles, jsep, webrtc,
					# media, plugins, transports, core, external and all. By
					# default we subscribe to everything (all)

	backend = "your.gralog.server"
	port = "12201"
	protocol        = "tcp"		# tcp (working on udp, maybe quic soon :D)
	max_message_len = 1024 
}
