v=0
o=mozilla...THIS_IS_SDPARTA-46.0.1 3068771576687940834 0 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 AD:87:B3:11:E4:E2:BA:EF:D2:3F:2E:AC:24:57:8E:DC:1F:67:41:29:44:C4:96:E3:62:90:CC:90:59:CA:2C:84
a=group:BUNDLE sdparta_0 sdparta_1 sdparta_2
a=ice-options:trickle
a=msid-semantic:WMS *
m=audio 9 UDP/TLS/RTP/SAVPF 109
c=IN IP4 0.0.0.0
a=recvonly
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=fmtp:109 maxplaybackrate=48000;stereo=1
a=ice-pwd:ff4c4dc6fe92e1f22d2c10352d8967d5
a=ice-ufrag:a539544b
a=mid:sdparta_0
a=rtcp-mux
a=rtpmap:109 opus/48000/2
a=setup:active
a=ssrc:600995474 cname:{5b598a29-a81b-4ffe-a2c5-507778057e7a}
m=video 9 UDP/TLS/RTP/SAVPF 120
c=IN IP4 0.0.0.0
a=recvonly
a=fmtp:120 max-fs=12288;max-fr=60
a=ice-pwd:ff4c4dc6fe92e1f22d2c10352d8967d5
a=ice-ufrag:a539544b
a=mid:sdparta_1
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-fb:120 ccm fir
a=rtcp-mux
a=rtpmap:120 VP8/90000
a=setup:active
a=ssrc:3480150809 cname:{5b598a29-a81b-4ffe-a2c5-507778057e7a}
m=application 9 DTLS/SCTP 5000
c=IN IP4 0.0.0.0
a=sendrecv
a=ice-pwd:ff4c4dc6fe92e1f22d2c10352d8967d5
a=ice-ufrag:a539544b
a=mid:sdparta_2
a=sctpmap:5000 webrtc-datachannel 256
a=setup:active
a=ssrc:3021788991 cname:{5b598a29-a81b-4ffe-a2c5-507778057e7a}
