v=0
o=- 18446744069414584320 18446462598732840960 IN IP4 127.0.0.1
s=-
t=0 0
a=msid-semantic: WMS local_stream_1
m=audio 9 RTP/SAVPF 111 103 104
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:ufrag_voice
a=ice-pwd:pwd_voice
a=mid:audio_content_name
a=sendrecv
a=rtcp-mux
a=rtcp-rsize
a=crypto:1 AES_CM_128_HMAC_SHA1_32 inline:NzB4d1BINUAvLEw6UzF3WSJ+PSdFcGdUJShpX1Zj|2^20|1:32 dummy_session_params
a=rtpmap:111 opus/48000/2
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=ssrc:1 cname:stream_1_cname
a=ssrc:1 msid:local_stream_1 audio_track_id_1
a=ssrc:1 mslabel:local_stream_1
a=ssrc:1 label:audio_track_id_1
m=video 9 RTP/SAVPF 120
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:ufrag_video
a=ice-pwd:pwd_video
a=mid:video_content_name
a=sendrecv
a=crypto:1 AES_CM_128_HMAC_SHA1_80 inline:d0RmdmcmVCspeEc3QGZiNWpVLFJhQX1cfHAwJSoj|2^20|1:32
a=rtpmap:120 VP8/90000
a=ssrc-group:FEC 2 3
a=ssrc:2 cname:stream_1_cname
a=ssrc:2 msid:local_stream_1 video_track_id_1
a=ssrc:2 mslabel:local_stream_1
a=ssrc:2 label:video_track_id_1
a=ssrc:3 cname:stream_1_cname
a=ssrc:3 msid:local_stream_1 video_track_id_1
a=ssrc:3 mslabel:local_stream_1
a=ssrc:3 label:video_track_id_1
